#chat-log {
    .chat-message {
        .message-content {
            .age-system.base-age-roll {

                .age-chat-buttons {
                    i.fas {
                        max-width: min-content;
                    }
                };

                .age-button {
                    display:inline-block;
                    color:#444;
                    border:1px solid #CCC;
                    background:#DDD;
                    box-shadow: 0 0 5px -1px rgba(0,0,0,0.2);
                    cursor:pointer;
                    vertical-align:middle;
                    // max-width: 100px;
                    padding: 5px;
                    text-align: center;
                    margin-top: 4px;
                }
                .age-button:active{
                    color: rgb(95, 5, 5);
                    box-shadow: 0 0 5px -1px rgba(0,0,0,0.6);
                };
                
                .regular-roll-card,
                .blind-roll-card {
                    justify-content: center;
                    margin-bottom: 4px;
                    div.total-roll {
                        padding-top: 0px;
                        h3 {
                            margin-bottom: 4px;
                            padding-left: 4px;
                            padding-right: 4px;
                        }
                    }
                    > div {
                        div.stunted,
                        div:last-of-type {
                            border-bottom-left-radius: 10px;
                            border-bottom-right-radius: 10px;
                        };
                    };
                };
                .action-details {
                    text-align: center;
                    padding-top: 4px;
                    padding-bottom: 4px;
                    border-top-left-radius: 10px;
                    border-top-right-radius: 10px;
                };
    
                .trait-test.dice-show {
                    align-content: space-between;
                    flex-wrap: nowrap;
                    justify-content: space-between;
                    align-items: stretch;
                    margin-bottom: 8px;
                    i {
                        flex-grow: 0;
                        display: flex;
                        align-items: center;
                    };
                    a {
                        max-width: min-content;
                    };
                };

                .total-roll {
                    font-weight: 900;
                };
                
                // Set table padding
                .roll-mod {
                    padding: 4px;
                };

                .line-header {
                    min-width: 200px;
                };
                
                .line-value {
                    text-align: right;
                };

                .blind-value {
                    text-align: center;
                }
                
            };
        };
    };
};