#age-tracker {
    position: fixed;
    bottom: 80px;
    left: 400px;
    width: 200px;
    max-width: max-content;
    height: 52px;
    margin: 0px;
    padding: 0px;
    cursor: pointer;
    display: inline-block;
    z-index: 99;
    opacity: 0.6;
    a {
        padding-top: 4px;
    }
    a.mod {
        margin-top: 2px;
        margin-left: 8px;
        margin-right: 8px;
    }
    div.age-serendipity {
        max-width: max-content;
        border-radius: 10px;
        padding: 4px;
    }
    .inactive {
        opacity: 0.2;
    }

}