// Age Roller, to roll 3d6, 2d6, 1d6, d66, d666 -  close to hotbar
#age-roller {
    position: fixed;
    bottom: 10px;
    left: 800px;
    width: 52px;
    height: 52px;
    margin: 0px;
    padding: 0px;
    cursor: pointer;
    display: inline-block;
    z-index: 99;
    opacity: 0.6;
}