/*******************************/
/**     Stat Block Style      **/
/*******************************/

.age-system.sheet.char.stat-block {
    input {
        text-align: center;
    }
    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }
    li.ability-box:nth-of-type(2n+1) {
        background-color: white;
    }
    .header {
        text-align: center;
        background-color: black;
        color: white;
    }
    .body {
        text-align: center;
        background-color: white;
        color: black;
    }
    li.ability-row.header {
        padding-top: 5px;
    }
    li.ability-row {
        min-height: 26px;
        font-variant: small-caps;
        align-items: center;
        width: 300px;
        .abl-value-box {
            flex: 0 0 50px;
            input {
                max-width: 50px;
                // min-width: 20px;
            }
        }
        .abl-name-focus {
            .abl-name {
                font-weight: bold;
            }
            justify-content: center;
            flex: 0 0 250px;
            .improved-focus {
                text-decoration: underline;
            }
            > * {
                flex: 0 0 auto;
            }
        }
    }
    .ability-table.footer {
        font-variant: small-caps;
        width: 300px;
        font-size: 12px;
        .data,
        .header {
            text-align: center;
            justify-items: center;
            align-items: center;
        }
    }

}