/** Modern Blue Colors **/
@modern-blue: #007DAD;
@modern-blue-high: #35A5CA;
@modern-blue-mid: #B9DBEB;
@modern-blue-font: #ffffff;
@modern-blue-light-font: #231F20;
// @card-background: #5f94a8;

/** Fantasy Blue Colors **/
@fantasy-blue: #0f4f5b;
@fantasy-blue-high: #000000;
@fantasy-blue-mid: #c1cbd3;
@fantasy-blue-font: #ffffff;
@fantasy-blue-light-font: #dbdada;

/** Dragon Red Colors **/
@dragon-red: #810207;
@dragon-red-high: #979899;
@dragon-red-mid: #e0beb1;
@dragon-red-font: #ffffff;
@dragon-red-light-font: #000000;

/** Threefold Purple Colors **/
@folded-purple: #565183;
@folded-purple-high: #625b68;
@folded-purple-mid: #cfccde;
@folded-purple-font: #ffffff;
@folded-purple-light-font: #000000;

/** Game Mode Colors **/
@gritty-color: #DA9E89;
@pulp-color: #FBE1AD;
@cinematic-color: #A3CCAF;
@mode-font-color:#231F20;

@circle-main: #e8dfce;
@circle-small: #e8dfce;

@highlight: #eb9e0f;
@container-background: #ffffff;

// TODO color schemes: Modern AGE, Fantasy AGE, The Expanse, Threefold, Green Ronin, Dragon AGE
// Identify combinations of colors to add modificators

// Modern AGE Colorset
/*-------------------------------------------------------*/
.colorset-modern-blue {
    .colorset-first-tier {
        background-color: @modern-blue;
        color: @modern-blue-font;
    };    
    
    .colorset-second-tier {
        background-color: @modern-blue-mid;
        color: @modern-blue;
    };
    
    .colorset-third-tier {
        background-color: @modern-blue-high;
        color: @modern-blue-light-font;
    };

    input.colorset-first-tier {
        background-color: @modern-blue;
        color: @modern-blue-font;
    };

    .char-sheet {
        .age-header {
            label {
                background-color: @modern-blue;
                color: @modern-blue-font;
            }
            .editor {
                background-color: #ffffff;
            }
        }
    }

    //Base Age Roll
    .dice-show.trait-test {
        // Stunt Die Color on ChatMessage
        i:last-of-type {
            color: @modern-blue;
        };
    };
    //Base Age Roll
    .roll-mod {
        border-bottom: 1px solid @modern-blue;
    };
    .roll-mod.stunted {
        background-color: @modern-blue;
        color: @modern-blue-font;
    };        

    // Styling Character Ability with total value
    .char-sheet {
        input {
            background-color: #ffffff;
        };
        
        input.colorset-second-tier {
            background-color: @modern-blue-mid !important;
            color: @modern-blue !important;
        };

    };

    .focus,
    .power,
    .talent,
    .weapon,
    .equipment,
    .stunts,
    .honorifics,
    .membership,
    .relationship {
        label {
            color: @modern-blue;
        };
        .item-card-stats {
            background-color: @modern-blue-mid;
            input.data-entry {
                color: @modern-blue-light-font;
            };
        };
        .item-card-desc {
            background-color: #ffffff;
        };
        // Tabs Nav Control  
        nav {
            .item {
                background-color: @modern-blue-mid;
                color: @modern-blue;
            }
            .item.active {
                background-color: #ffffff;
            }
        }
        // Modificator Cards
        .mod-card {
            border: solid @modern-blue-mid 1px;
        }

    };
};
/*-------------------------------------------------------*/

// Fantasy AGE Colorset
/*-------------------------------------------------------*/
.colorset-fantasy-blue {
    .colorset-first-tier {
        background-color: @fantasy-blue;
        color: @fantasy-blue-font;
    };    
    
    .colorset-second-tier {
        background-color: @fantasy-blue-mid;
        color: @fantasy-blue;
    };
    
    .colorset-third-tier {
        background-color: @fantasy-blue-high;
        color: @fantasy-blue-light-font;
    };

    input.colorset-first-tier {
        background-color: @fantasy-blue;
        color: @fantasy-blue-font;
    };

    .char-sheet {
        .age-header {
            label {
                background-color: @fantasy-blue;
                color: @fantasy-blue-font;
            }
            .editor {
                background-color: #ffffff;
            }
        }
    }

    //Base Age Roll
    .dice-show.trait-test {
        // Stunt Die Color on ChatMessage
        i:last-of-type {
            color: @fantasy-blue;
        };
    };
    //Base Age Roll
    .roll-mod {
        border-bottom: 1px solid @fantasy-blue;
    };
    .roll-mod.stunted {
        background-color: @fantasy-blue;
        color: @fantasy-blue-font;
    };        

    // Styling Character Ability with total value
    .char-sheet {
        input {
            background-color: #ffffff;
        };
        
        input.colorset-second-tier {
            background-color: @fantasy-blue-mid !important;
            color: @fantasy-blue !important;
        };

    };

    .focus,
    .power,
    .talent,
    .weapon,
    .equipment,
    .stunts,
    .honorifics,
    .membership,
    .relationship {
        label {
            color: @fantasy-blue;
        };
        .item-card-stats {
            background-color: @fantasy-blue-mid;
            input.data-entry {
                color: @fantasy-blue-light-font;
            };
        };
        .item-card-desc {
            background-color: #ffffff;
        };
        // Tabs Nav Control  
        nav {
            .item {
                background-color: @fantasy-blue-mid;
                color: @fantasy-blue;
            }
            .item.active {
                background-color: #ffffff;
            }
        }
        // Modificator Cards
        .mod-card {
            border: solid @fantasy-blue-mid 1px;
        }

    };
};
/*-------------------------------------------------------*/

// Dragon AGE Colorset
/*-------------------------------------------------------*/
.colorset-dragon-red {
    .colorset-first-tier {
        background-color: @dragon-red;
        color: @dragon-red-font;
    };    
    
    .colorset-second-tier {
        background-color: @dragon-red-mid;
        color: @dragon-red;
    };
    
    .colorset-third-tier {
        background-color: @dragon-red-high;
        color: @dragon-red-light-font;
    };

    input.colorset-first-tier {
        background-color: @dragon-red;
        color: @dragon-red-font;
    };

    .char-sheet {
        .age-header {
            label {
                background-color: @dragon-red;
                color: @dragon-red-font;
            }
            .editor {
                background-color: #ffffff;
            }
        }
    }

    //Base Age Roll
    .dice-show.trait-test {
        // Stunt Die Color on ChatMessage
        i:last-of-type {
            color: @dragon-red;
        };
    };
    //Base Age Roll
    .roll-mod {
        border-bottom: 1px solid @dragon-red;
    };
    .roll-mod.stunted {
        background-color: @dragon-red;
        color: @dragon-red-font;
    };        

    // Styling Character Ability with total value
    .char-sheet {
        input {
            background-color: #ffffff;
        };
        
        input.colorset-second-tier {
            background-color: @dragon-red-mid !important;
            color: @dragon-red !important;
        };

    };

    .focus,
    .power,
    .talent,
    .weapon,
    .equipment,
    .stunts,
    .honorifics,
    .membership,
    .relationship {
        label {
            color: @dragon-red;
        };
        .item-card-stats {
            background-color: @dragon-red-mid;
            input.data-entry {
                color: @dragon-red-light-font;
            };
        };
        .item-card-desc {
            background-color: #ffffff;
        };
        // Tabs Nav Control  
        nav {
            .item {
                background-color: @dragon-red-mid;
                color: @dragon-red;
            }
            .item.active {
                background-color: #ffffff;
            }
        }
        // Modificator Cards
        .mod-card {
            border: solid @dragon-red-mid 1px;
        }

    };
};
/*-------------------------------------------------------*/

// Folded Purple Colorset
/*-------------------------------------------------------*/
.colorset-folded-purple {
    .colorset-first-tier {
        background-color: @folded-purple;
        color: @folded-purple-font;
    };    
    
    .colorset-second-tier {
        background-color: @folded-purple-mid;
        color: @folded-purple;
    };
    
    .colorset-third-tier {
        background-color: @folded-purple-high;
        color: @folded-purple-light-font;
    };

    input.colorset-first-tier {
        background-color: @folded-purple;
        color: @folded-purple-font;
    };

    .char-sheet {
        .age-header {
            label {
                background-color: @folded-purple;
                color: @folded-purple-font;
            }
            .editor {
                background-color: #ffffff;
            }
        }
    }

    //Base Age Roll
    .dice-show.trait-test {
        // Stunt Die Color on ChatMessage
        i:last-of-type {
            color: @folded-purple;
        };
    };
    //Base Age Roll
    .roll-mod {
        border-bottom: 1px solid @folded-purple;
    };
    .roll-mod.stunted {
        background-color: @folded-purple;
        color: @folded-purple-font;
    };        

    // Styling Character Ability with total value
    .char-sheet {
        input {
            background-color: #ffffff;
        };
        
        input.colorset-second-tier {
            background-color: @folded-purple-mid !important;
            color: @folded-purple !important;
        };

    };

    .focus,
    .power,
    .talent,
    .weapon,
    .equipment,
    .stunts,
    .honorifics,
    .membership,
    .relationship {
        label {
            color: @folded-purple;
        };
        .item-card-stats {
            background-color: @folded-purple-mid;
            input.data-entry {
                color: @folded-purple-light-font;
            };
        };
        .item-card-desc {
            background-color: #ffffff;
        };
        // Tabs Nav Control  
        nav {
            .item {
                background-color: @folded-purple-mid;
                color: @folded-purple;
            }
            .item.active {
                background-color: #ffffff;
            }
        }
        // Modificator Cards
        .mod-card {
            border: solid @folded-purple-mid 1px;
        }

    };
};
/*-------------------------------------------------------*/